{
    "name": "yasapurnama/dokularavel",
    "description": "This package is DOKU Payment Gateway Library for Laravel. Forked from crocodicstudio",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
          "yasapurnama\\dokularavel\\": "src/"
        }
      },
    "require": {}
}
